apiVersion: v1
kind: Secret
metadata:
  name: api-secret
  namespace: grupo6
type: Opaque
data:
  DB_USERNAME: cm9vdA==
  DB_PASSWORD: ZXhhbXBsZQ==
  DB_DATABASE: dmlkZW9qdWVnb3NfZGI=
  DB_HOST: bWFyaWFkYg==
  DB_PORT: MzMwNg==
  PORT: ODA4MA==
  HOST: MC4wLjAuMA==
  TOKEN_SECRET: bWlfY2xhdmVfc2VjcmV0YQ==
  ALGORITMO: SFMyNTY=
