apiVersion: v1
kind: Secret
metadata:
  name: api-secret
  namespace: grupo6
type: Opaque
data:
  DB_USERNAME=root
  DB_PASSWORD=example
  DB_DATABASE=videojuegos_db
  DB_HOST=mariadb
  DB_PORT=3306
  PORT=8080
  HOST=0.0.0.0
  TOKEN_SECRET=mi_clave_secreta
  ALGORITMO=HS256
