apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secret
  namespace: grupo6
type: Opaque
data:
  MARIADB_ROOT_PASSWORD=example
  MARIADB_USER=agente
  MARIADB_USER_PASSWORD=0traClave
  MARIADB_DATABASE=videojuegos_db
